{
    "name": "remeritus/livewire-rrule-generator",
    "description": "Generates RRule string using Livewire.",
    "keywords": [
        "remeritus",
        "laravel",
        "livewire-rrule-generator"
    ],
    "homepage": "https://github.com/remeritus/livewire-rrule-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Sihm",
            "email": "development@remerit.us",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.73",
        "livewire/livewire": "^2.8",
        "rlanvin/php-rrule": "^2.3",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Remeritus\\LivewireRruleGenerator\\": "src",
            "Remeritus\\LivewireRruleGenerator\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Remeritus\\LivewireRruleGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Remeritus\\LivewireRruleGenerator\\LivewireRruleGeneratorServiceProvider"
            ],
            "aliases": {
                "LivewireRruleGenerator": "Remeritus\\LivewireRruleGenerator\\Facades\\LivewireRruleGenerator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
